PORT = 8000
NODE_ENV = development
EMAIL_APP_PASSWORD=ujgycuynddtcopvh
EMAIL_APP=trunghieurider@gmail.com
VERIFY_LINK=http://localhost:3000/verify-schedule

DB_DATABASE_NAME=postgres
DB_USER_NAME=postgres
DB_DATABASE_PASSWORD="yrj$Z8Ny9C#X?rp"
DB_HOST=db.viczuznordoxeeytmwkk.supabase.co
DB_PORT=5432
DB_SSL=false
DB_DIALECT=postgres