PORT = 8000
URL_REACT=https://my-booking-care-r74ge7l99-lethaihihi11-gmailcom.vercel.app
NODE_ENV = development
EMAIL_APP_PASSWORD=ujgycuynddtcopvh
EMAIL_APP=trunghieurider@gmail.com
VERIFY_LINK=http://localhost:3000/verify-schedule
JWT_SECRET_KEY=hfubdbshhijsifi

DB_DATABASE_NAME=postgres
DB_USER_NAME=postgres
DB_DIALECT=postgres
DB_DATABASE_PASSWORD="yrj$Z8Ny9C#X?rp"
DB_HOST=db.viczuznordoxeeytmwkk.supabase.co
DB_PORT=5432
DB_SSL=true